<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            :root {
                font-family: system-ui;
            }

            html, body, #outer-container {
                height: 100%;
                overflow: hidden;
            }

            #outer-container, #inner-container > div {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #inner-container {
                display: grid;
                align-items: center;
                justify-content: center;
            }

            #title {
                width: 15%;
            }

            h1 {
                margin-top: 0.25em;
                margin-bottom: 0.5em;
                text-align: center;
            }

            input {
                margin-top: 0.25em;
                margin-left: 0.25em;
                margin-right: 1em;
            }
        </style>
    </head>

    <body>
        <div id="outer-container">
            <div id="inner-container">
                <div id="subtitle">
                    <h1>Top Secret SecSoc Flag Storage Service</h1>
                </div>

                <div id="text">
                    <form action="login" method="post">
                        <label for="username">Username</label>
                        <input type="text" name="username" required/>

                        <label for="password">Password</label>
                        <input title="password must be at most 10 characters in length" type="password" name="password" pattern=".{0,10}" required/>

                        <button type="submit">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
