<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            :root {
                font-family: system-ui;
            }

            html, body, #outer-container {
                height: 100%;
                overflow: hidden;
            }

            #outer-container, #inner-container > div {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #inner-container {
                display: grid;
                align-items: center;
                justify-content: center;
            }

            #title {
                width: 15%;
            }

            h1, code {
                margin-top: 0.25em;
                margin-bottom: 0.25em;
                text-align: center;
            }

            code {
                font-size: 150%;
            }
        </style>
    </head>

    <body>
        <div id="outer-container">
            <div id="inner-container">
                <div id="subtitle">
                    <h1>Top Secret SecSoc Flag Storage Service</h1>
                </div>

                <div id="text">
                    <code>OWEEK{cli3n7_5id3_v3rific47i0n_m34n5_n0_v3rific47i0n}</code>
                </div>
            </div>
        </div>
    </body>
</html>
